UberSnipApp/MainPage.xaml

<Page x:Name="page"
    x:Class="UberSnipApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UberSnipApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF444444">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="161*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,0,0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="88*"/>
                </Grid.RowDefinitions>
                <Image x:Name="image" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="Assets/playbtn_ubr.png" Stretch="Fill" Margin="10,10,0,0"/>
                <Image x:Name="image1" HorizontalAlignment="Right" Height="40" Margin="0,10,10,0" VerticalAlignment="Top" Width="40" Source="Assets/audiogbtn_ubr.png" Stretch="Fill"/>
                <TextBlock x:Name="activeTextBlock" TextWrapping="Wrap" Text="Select a track" TextAlignment="Center" Foreground="#FFA6A6A6" FontFamily="Segoe Script" SelectionChanged="activeTextBlock_SelectionChanged" FontSize="16" Grid.Row="1"/>
                <TextBlock Name="activeTrackTitle" TextWrapping="Wrap"  Text="" TextAlignment="Center" Foreground="#FFA6A6A6" FontFamily="Segoe Print" SelectionChanged="activeTextBlock_SelectionChanged" FontSize="21.333" Grid.Row="2"/>
                <TextBlock Name="activeTrackAlbum" TextWrapping="Wrap"  Text="" TextAlignment="Center" Foreground="#FFA6A6A6" FontFamily="Segoe Script" SelectionChanged="activeTextBlock_SelectionChanged" FontSize="16" Grid.Row="3" Grid.RowSpan="2" Margin="-10,0,10,0"/>
                <!--
                <ListView SelectionChanged="ListView_SelectionChanged" ItemsSource="{x:Bind DataSource.Tracks}" x:Name="listView1_Copy" Margin="0,0,1,0" Grid.Row="5" Visibility="Collapsed">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:UBERSNIP_TRACKSET">
                            <Grid Height="50" Margin="0,0,0,0" Width="135">
                                <Image Source="{x:Bind Path=Image}" Margin="0,0,0,0" HorizontalAlignment="Left" Width="50" Height="50" />
                                <TextBlock Text="Jules M." Margin="52,0,0,0" VerticalAlignment="Center" FontFamily="Segoe WP SemiLight" FontSize="16" Foreground="#FFACACAC" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" />
                                <Image Width="15" HorizontalAlignment="Right" Margin="0,15" VerticalAlignment="Center" Height="15" Source="Assets/fa-heart-white.png"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                -->
                <!--<TextBlock x:Name="activeTextBlock_Copy" TextWrapping="Wrap" Text="Likes" TextAlignment="Right" Foreground="#FFEAEAEA" FontFamily="Segoe Script" SelectionChanged="activeTextBlock_SelectionChanged" FontSize="16" Grid.Row="4" Margin="0,3,15,1"/>-->
                <Image x:Name="loginPerson" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="40" Source="Assets/person_red.png" Stretch="Fill" Margin="0,10,0,0" PointerReleased="image_Copy_PointerReleased" />
            </Grid>
            <Grid Margin="0,0,0,0">
                <ListView x:Name="listView" SelectionChanged="listView_SelectionChanged_1" Margin="0" Background="#FF555555" ItemsSource="{x:Bind CategorySource.Items}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:GENERIC_ITEM">
                            <TextBlock Text="{x:Bind Title}" FontFamily="Segoe Print" Foreground="White" />

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>
        </Grid>
        <!--<Grid Margin="0">
            
        </Grid>-->
        <RelativePanel>
            <Grid Name="trackListContainer" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                <RelativePanel>
                    <ListView RelativePanel.Below="ContentBannerScroller" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="False" RelativePanel.AlignBottomWithPanel="True" SelectionChanged="ListView_SelectionChanged" ItemsSource="{x:Bind DataSource.Tracks}" x:Name="listView1">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:UBERSNIP_TRACKSET">
                                <RelativePanel RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="-12,0,0,0">
                                    <Image Name="trackCover" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Source="{x:Bind Image}" Margin="0,0,0,0" HorizontalAlignment="Left" Width="50" Height="50" />
                                    <TextBlock Name="trackArtist" RelativePanel.LeftOf="{Binding ElementName=trackCover}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Text="{x:Bind Artist}" Margin="55,0,0,0" FontFamily="Segoe WP SemiLight" FontStyle="Italic" FontSize="10.667" Foreground="#FFACACAC" />
                                    <TextBlock Name="trackTitle" RelativePanel.LeftOf="{Binding ElementName=trackCover}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Text="{x:Bind Title}" Margin="55,14,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="16" Foreground="#FFACACAC" FontWeight="Bold" />
                                </RelativePanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <RelativePanel RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Name="ContentBannerScroller">
                        <Grid RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                            <ScrollViewer HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                <Grid Background="#0084BD01">
                                    <RelativePanel>
                                        <Image Name="img1"  Source="http://indiekingss.com/wp-content/uploads/2013/12/indie-music.jpg" Height="250" Width="{Binding ElementName=ContentBannerScroller, Path=ActualWidth}" Stretch="Fill" />
                                        <Image RelativePanel.RightOf="img1" Source="http://onehdwallpaper.com/wp-content/uploads/2015/07/Music-Wallpaper-HD-Desktop-Pictures.jpg" Height="250" Width="{Binding ElementName=ContentBannerScroller, Path=ActualWidth}" Stretch="Fill" Margin="0,0,0,0" />
                                    </RelativePanel>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </RelativePanel>
                    <!--<ScrollViewer Name="ContentBannerScroller" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" MinHeight="350" MaxHeight="350">
                    <Image Source="http://indiekingss.com/wp-content/uploads/2013/12/indie-music.jpg" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Stretch="Fill" VerticalAlignment="Top" />
                </ScrollViewer>-->
                </RelativePanel>

            </Grid>
        </RelativePanel>

        <FlyoutBase.AttachedFlyout>
            <Flyout x:Name="flyout1" Placement="Right">
                <RelativePanel Height="{Binding ActualHeight, ElementName=page, Mode=OneWay}">
                    <TextBox Name="usernameTextBox"  RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" PlaceholderText="Username" />
                    <PasswordBox Name="passwordPasswordBox" RelativePanel.AlignLeftWithPanel="True"  RelativePanel.Below="usernameTextBox"  RelativePanel.AlignRightWithPanel="True" PlaceholderText="Password" />
                    <Button Content="Login" RelativePanel.AlignLeftWithPanel="True"  RelativePanel.Below="passwordPasswordBox"  RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Stretch" Click="siteLogin"/>
                </RelativePanel>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
    </Grid>
</Page>
