UXBlumIO/MyFavoritesStream.xaml

<Page
    x:Class="UXBlumIO.MyFavoritesStream"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UXBlumIO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel x:Name="favStreamPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView ItemsSource="{x:Bind TrackList.Tracks}" SelectionChanged="gridView_SelectionChanged" ScrollViewer.IsDeferredScrollingEnabled="True" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="gridView" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" Padding="0,0,0,40">
            <GridView.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" AutomationProperties.Name="animstag1" FromVerticalOffset="1000" FromHorizontalOffset="0" />
                </TransitionCollection>
            </GridView.Transitions>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:UBERSNIP_TRACK">
                    <RelativePanel>
                        <StackPanel>
                            <Image Source="{x:Bind Image}" Width="125" Height="125" Stretch="Fill" />
                            <TextBlock Text="{x:Bind Title}" FontWeight="Bold" />
                            <TextBlock Text="{x:Bind Artist}" Foreground="#FFA6A6A6" TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>
    </RelativePanel>
</Page>
