UXBlumIO/StreamViewMoreItems.xaml

<Page
    x:Class="UXBlumIO.StreamViewMoreItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UXBlumIO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="streamPlayerBGImage" Source="Assets/Mariah-Carey-2015.jpg" Stretch="UniformToFill" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
        <Rectangle RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Fill="#B212004D">

        </Rectangle>
        <RelativePanel RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="0"/>

        <GridView x:Name="streamPlayerSimilarStreams" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Padding="50">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridViewItem>
                <Image Source="Assets/jayrock.jpg" Width="50" Height="50" />
            </GridViewItem>
            <GridViewItem>
                <Image Source="Assets/aguilera.jpg" Width="50" Height="50" />
            </GridViewItem>
            <GridViewItem>
                <Image Source="Assets/michaeljackson.jpg" Width="50" Height="50" />
            </GridViewItem>
            <GridViewItem>
                <Image Source="Assets/abstractguy.jpg" Width="50" Height="50" />
            </GridViewItem>
            <GridViewItem>
                <Image Source="Assets/43.jpg" Width="50" Height="50" />
            </GridViewItem>
        </GridView>
        <TextBlock Text="Tracks from Mariah Carey" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="10,0,0,12" Foreground="White" />
        <Image RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Source="Assets/icons/ic_user_add.png" Width="30" Height="30" Margin="0,0,10,10" />
    </RelativePanel>
</Page>
