UXBlumIO/UserProfilePage.xaml

<Page
    x:Class="UXBlumIO.UserProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UXBlumIO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <StackPanel>
                <RelativePanel>
                    <Image x:Name="profileCover" Height="250" Source="{x:Bind User.CoverImage}" Stretch="UniformToFill" />
                    <Image x:Name="profileAvatar" Height="150" Source="{x:Bind User.Image}" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" RelativePanel.Below="profileCover" Margin="50,-75,0,0" />
                    <TextBlock Text="{x:Bind User.Username}" RelativePanel.RightOf="profileAvatar" RelativePanel.AlignBottomWith="profileAvatar" Margin="20,0,0,0" FontSize="20" FontWeight="Bold" />
                </RelativePanel>
                <GridView ItemsSource="{x:Bind TrackList.Tracks}" ScrollViewer.IsDeferredScrollingEnabled="True" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="gridView">
                    <GridView.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True" AutomationProperties.Name="animstag1" FromVerticalOffset="1000" FromHorizontalOffset="0" />
                        </TransitionCollection>
                    </GridView.Transitions>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:UBERSNIP_TRACK">
                            <RelativePanel>
                                <StackPanel Padding="5">
                                    <Image Source="{x:Bind Image}" Width="125" Height="125" Stretch="Fill" />
                                    <TextBlock Text="{x:Bind Title}" FontWeight="Bold" />
                                    <TextBlock Text="{x:Bind Artist}" Foreground="#FFA6A6A6" TextWrapping="WrapWholeWords" />
                                </StackPanel>
                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>

            </StackPanel>
        </ScrollViewer>

    </RelativePanel>
</Page>
